# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = true
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 pkinit_anchors = FILE:/etc/pki/tls/certs/ca-bundle.crt
 default_realm = ROYALLONDONGROUP.COM
 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 ROYALLONDONGROUP.COM = {
  kdc = VCPRDRLGWWDC01.ROYALLONDONGROUP.COM
  admin_server = VCPRDRLGWWDC01.ROYALLONDONGROUP.COM
 }
 TESTROYALLONDONGROUP.COM = {
  kdc = WCTSTSHSMTDC01.TESTROYALLONDONGROUP.COM
  admin_server = WCTSTSHSMTDC01.TESTROYALLONDONGROUP.COM
 }

[domain_realm]
 .royallondongroup.com = ROYALLONDONGROUP.COM
 royallondongroup.com = ROYALLONDONGROUP.COM
 .testroyallondongroup.com = TESTROYALLONDONGROUP.COM
 testroyallondongroup.com = TESTROYALLONDONGROUP.COM